<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What's The Weather?</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="app-wrap">
        <div class="title">
            What's The Weather?
        </div>
     <header>
         <input type="text" autocomplete="off" class="search-box" placeholder="Enter a city...">
     </header>
     <main>
         <section class="location">
             <div class="city">Milton, CA</div>
         </section>
         <div class="current">
            <div class="low">-2°c</div>
             <div class="temp">2<span>°c</span></div>
             <div class="high">4°c</div>
             <div class="weather">Cloudy</div>
         </div>
     </main>
    </div>
<script src="main.js"></script>
</body>
</html>
