 *{
     margin:0;
     padding:0;
     box-sizing:border-box;
 }

 body{
     font-family: 'montserrat', sans-serif;
     background-image:url(bg.jpg);
     background-size:cover;
     background-position: top center;
 }

.app-wrap{
    display:flex;
    flex-direction:column;
    min-height:100vh;
    background-image:linear-gradient(to bottom, rgba(0,0,0,0.3),rgba(0,0,0,0.6));
}

.title{
    display:flex;
    justify-content: center;
    font-size: 32px;
    padding-top:24px;
    font-weight:500;
    color: whitesmoke;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:50px 15px 15px;
}

header input{
    width:100%;
    max-width:200px;
    padding:10px 15px;
    border:none;
    outline:none;
    background-color: rgba(255,255,255,0.3);
    color:black;
    border-radius: 12px 0px;
    border-bottom: 2px solid black;
    font-size: 20px;
    font-weight:250;
}

header input:hover{
    background-color: rgba(255,255,255,0.7);
}

main{
    flex: 1 1 100%;
    padding:25px 25px 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.location .city {
    color: white;
    font-size: 32px;
    font-weight:400;
    margin-bottom: 15px;
}


.current .temp{
    color:white;
    font-size: 105px;
    font-weight: 900;
    margin: 10px 0px;
    text-shadow: 2px 10px rgba(0,0,0,0.6);
}

.current .weather{
    color:white;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin: 15px;
    text-shadow: 0px 5px rgba(0,0,0,0.4);
}

.current .low, .current .high {
    color: white;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0px 5px rgba(0,0,0,0.4);
    margin: 7px;
}